resources:
  - mysql/mysql-secret.yaml
  - mysql/mysql-service.yaml
  - mysql/mysql-pvclaim.yaml
  - mysql/mysql-deployment.yaml
  - wordpress/wordpress-service.yaml
  - wordpress/wordpress-pvclaim.yaml
  - wordpress/wordpress-deployment.yaml